{
  "name": "typescript-starter",
  "version": "0.1.0",
  "description": "A TypeScript starter project with many common NPM dev packages, but no runtime dependencies.",
  "scripts": {
    "test": "jest --watchAll --colors",
    "test:coverage": "jest --watchAll --colors --coverage",
    "build": "tsc",
    "build:watch": "tsc -w",
    "build:docs": "tsc && typedoc src --out build/docs",
    "monitor": "nodemon build/main.js"
  },
  "keywords": [
    "typescript",
    "starter"
  ],
  "author": "Kerim Güney <kerim@gueney.io> (https://gueney.io)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.3",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "typedoc": "^0.17.3",
    "typescript": "^3.8.3"
  }
}
